# SistemaDeMatriculas

./: README.md  SistemaDeMatriculas.sln
BackEnd/: BackEnd.csproj  Class1.cs
BackEnd/Authentication/: ApplicationUser.cs  LoginModel.cs
BackEnd/DAL/: CursoDALImpl.cs  DALGenericoImpl.cs  EstudianteDALImpl.cs  ICursoDAL.cs  IEstudianteDAL.cs  IMatriculaDAL.cs  IPlanDeEstudioDAL.cs  ITipoUsuarioDAL.cs  IUsuarioDAL.cs  MatriculaDALImpl.cs  PlanDeEstudioDALImpl.cs  TipoUsuarioDALImpl.cs  UnidadDeTrabajo.cs  UsuarioDALImpl.cs
BackEnd/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Curso.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Estudiante.cs  Invoice.cs  Matricula.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  PlanEstudio.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SISTEMA_ACADEMICOContext.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs  TipoUsuario.cs  Usuario.cs
BackEnd/Migrations/: 20220725231612_Inicial.Designer.cs  20220725231612_Inicial.cs  SISTEMA_ACADEMICOContextModelSnapshot.cs
BackEndAPI/: BackEndAPI.csproj  Program.cs  appsettings.json
BackEndAPI/Controllers/: AuthenticateController.cs  CursoController.cs  EstudianteController.cs  MatriculaController.cs  PlanEstudioController.cs  TipoUsuarioController.cs  UsuarioController.cs
BackEndAPI/Models/: CursoModel.cs  EstudianteModel.cs  MatriculaModel.cs  PlanEstudioModel.cs  TipoUsuarioModel.cs  UsuarioModel.cs
BackEndAPI/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Controllers/: AccesoController.cs  CursoController.cs  EstudianteController.cs  HomeController.cs  MatriculaController.cs  PlanDeEstudioController.cs  TipoUsuarioController.cs  UsuarioController.cs
FrontEnd/Models/: CursoViewModel.cs  EstudianteViewModel.cs  MatriculaViewModel.cs  PlanDeEstudioViewModel.cs  TipoUsuarioViewModel.cs  UsuarioViewModel.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Views/Acceso/: Index.cshtml
FrontEnd/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Matricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/PlanDeEstudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/TipoUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/: MatriculasAPI.csproj  Program.cs  appsettings.json
MatriculasAPI/Chat/: chat.css
MatriculasAPI/Controllers/: AccesoController.cs  CursoController.cs  EstudianteController.cs  HomeController.cs  MatriculaController.cs  PlanDeEstudioController.cs  TipoUsuarioController.cs  UsuarioController.cs
MatriculasAPI/Helpers/: ServiceRepository.cs
MatriculasAPI/Models/: CursoViewModel.cs  ErrorViewModel.cs  EstudianteViewModel.cs  MatriculaViewModel.cs  PlanDeEstudioViewModel.cs  PlanEstudioViewModel.cs  TipoUsuarioViewModel.cs  UsuarioViewModel.cs
MatriculasAPI/Properties/: launchSettings.json
MatriculasAPI/Template/: invoice1.html
MatriculasAPI/Views/: _ViewImports.cshtml
MatriculasAPI/Views/Acceso/: Index.cshtml
MatriculasAPI/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/Views/Home/: Index.cshtml
MatriculasAPI/Views/Matricula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Matricular.cshtml  MisCursos.cshtml
MatriculasAPI/Views/PlanDeEstudio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/Views/Shared/: _Layout.cshtml
MatriculasAPI/Views/TipoUsuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MatriculasAPI/wwwroot/DataTables/: Datatables_Buttons.css  Roboto.css
MatriculasAPI/wwwroot/DataTablesJS/: Button_Datatables.js  Buttons_html5.js
