<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\invoice1.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\invoice1.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Acceso\Index.cshtml" />
    <None Include="Views\Estudiante\Create.cshtml" />
    <None Include="Views\Estudiante\Delete.cshtml" />
    <None Include="Views\Estudiante\Details.cshtml" />
    <None Include="Views\Estudiante\Edit.cshtml" />
    <None Include="Views\Estudiante\Index.cshtml" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\datatables.min.js" />
    <None Include="wwwroot\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assets\js\pdfmake.min.js" />
    <None Include="wwwroot\assets\js\vfs_fonts.js" />
    <None Include="wwwroot\DataTablesJS\Boostrap_datatables.js" />
    <None Include="wwwroot\DataTablesJS\Buttons_html5.js" />
    <None Include="wwwroot\DataTablesJS\Buttons_print.js" />
    <None Include="wwwroot\DataTablesJS\Button_Datatables.js" />
    <None Include="wwwroot\DataTablesJS\JQuery_Datatables.js" />
    <None Include="wwwroot\DataTablesJS\Jszip.js" />
    <None Include="wwwroot\DataTablesJS\pdfMake.js" />
    <None Include="wwwroot\DataTablesJS\vfs_fonts.js" />
    <None Include="wwwroot\DataTables\jqueryDattb.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.QtWebKit.Net.Core" Version="20.2.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.csproj" />
  </ItemGroup>

</Project>
